<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MsgBoxCaption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jacobs MicroStation Environment</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ninja</Value>
    </Setting>
    <Setting Name="UpdateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationIV.xml</Value>
    </Setting>
    <Setting Name="UpdateFileURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://media.local.skmconsulting.com/skmcadupdates/</Value>
    </Setting>
    <Setting Name="LocalFilePath32Bit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\SKMCAD\MicroStation SCE v3.0\</Value>
    </Setting>
    <Setting Name="MSTNSCEKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HKEY_CURRENT_USER\Software\Jacobs\MicroStation v2.0</Value>
    </Setting>
    <Setting Name="JacobsKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HKEY_CURRENT_USER\Software\Jacobs</Value>
    </Setting>
    <Setting Name="LicensePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SCELOCKDOWN1</Value>
    </Setting>
    <Setting Name="LicenseMsgBoxCaption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JME License</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="LocalFilePath64Bit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Jacobs\MicroStation Environment\</Value>
    </Setting>
    <Setting Name="DBProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.ACE.OLEDB.12.0</Value>
    </Setting>
    <Setting Name="DBProvider2016" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.ACE.OLEDB.16.0</Value>
    </Setting>
  </Settings>
</SettingsFile>